# User/Group Identifiers
# These should match your host user/group ID
PUID=1000
PGID=1000

# Timezone setting
TZ=Australia/Melbourne

# Port configuration
BACKEND_PORT=8001
FRONTEND_PORT=3001

# Volumes configuration
# Directory for application data
APP_DATA_DIR=./game_data